		// Email Script
		
		if ($data['message'] > 0 && $data['message'] != '') {
			// Email the user
			$config['mailtype'] = 'html';
			$config['charset'] = 'iso-8859-1';
			$config['wordwrap'] = TRUE;

			$this->email->initialize($config);


			// All fields for email		
			$name  = $this->user->name;
			$email = $this->user->email;
			$today = date('j F Y H:i');
			$logo  = base_url().'img/logo.gif';
			
			$message = "<img src='$logo' /><br /><br />
						Hello $name,<br />
						You have new notifications in your Clock In Point account.<br /><br />
						Please click <a href='http://www.clockinpoint.com/admin/account'>here</a> to login to your account.<br /><br />
						<strong>Generated by Clock In Point - $today </strong>
						<br />
						<strong>www.clockinpoint.com</strong>
						";
				
			
			$this->email->from('info@clockinpoint.com');
			$this->email->to('lstables1@gmail.com');
			$this->email->subject('Clock In Point - You have new notifications');
					
			$this->email->message($message);
			
			$this->email->send(); // Send the message function to the persons email address
			$this->email->clear(); // Clears the form ready for another submission
		}
		