TO DO - (Delete once completed)

Create new account some styling and validation issues and also make it so it adds new account to database with account number etc.


Enter codes on near miss finder codes need a min of 5 matching chars, not 1 (Changed to 5 but nothing comes up for more than 1 matching char, so suggestion would be leave as is)


End code to show data underneath start code 



==============================================================================================================================================================================
======== MY DUMMY ACC'S ====================
lee@domain.com  &  pro@domain.com  slipknot
============================================